{
	"tabWidth": 2,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"printWidth": 120,
	"trailingComma": "es5",
	"quoteProps": "as-needed",
	"bracketSpacing": true,
	"arrowParens": "always",
	"overrides": [
		{
			"files": "*.component.html",
			"options": {
				"parser": "angular"
			}
		},
		{
			"files": "*.html",
			"options": {
				"parser": "html"
			}
		}
	]
}
